In [1]:
import pandas as pd
import numpy as np

In [112]:
df = pd.read_csv('./../data/2018-2019.csv')

In [86]:
df.head()

,HSCODE,COMMODITY / COUNTRY,UNIT,JUNE,Unnamed: 4,ULATIVE FROM JULY,Unnamed: 6,JUNE.1,Unnamed: 8,CUMULATIVE FROM JULY,Unnamed: 10
0,NaN,NaN,NaN,QUANTITY,VALUE,QUANTITY,VALUE,QUANTITY,VALUE,QUANTITY,VALUE
1,1022110,PURE BRED BREEDING BULLS,NO,--,--,271,17133,--,--,--,--
2,NaN,Afghanistan,NaN,--,--,271,17133,--,--,--,--
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1022120,PURE BRED BREEDING COWS,NO,--,--,130,8220,--,--,--,--

## Find repeating rows

In [113]:
column_with_values = df['Unnamed: 10']=='VALUE'

In [114]:
column_with_values[0] = False

In [115]:
column_with_values

0        False
1        False
2        False
3        False
4        False
         ...
69402    False
69403    False
69404    False
69405    False
69406    False
Name: Unnamed: 10, Length: 69407, dtype: bool

In [116]:
column_with_values.value_counts()

False    68356
True      1051
Name: Unnamed: 10, dtype: int64

In [54]:
new_df = df.copy()

## Remove 8 repeating rows

In [117]:
for index,value in enumerate(column_with_values):
    if value:
        df.drop(list(range(index-8,index+1)),axis=0,inplace=True)

In [95]:
df[-9:]

,HSCODE,COMMODITY / COUNTRY,UNIT,JUNE,Unnamed: 4,ULATIVE FROM JULY,Unnamed: 6,JUNE.1,Unnamed: 8,CUMULATIVE FROM JULY,Unnamed: 10
68875,NaN,China,NaN,--,--,--,83,--,--,--,--
68876,NaN,France,NaN,--,--,--,--,--,--,--,104
68877,NaN,Germany,NaN,--,--,--,--,--,--,--,453
68878,NaN,Hong Kong S.A.Re.Chi,NaN,--,--,--,2,--,--,--,..
68879,NaN,Italy,NaN,--,--,--,--,--,--,--,5
68880,NaN,Japan,NaN,--,--,--,24607,--,--,--,8577
68881,NaN,Thailand,NaN,--,--,--,--,--,--,--,3
68882,NaN,United Arab Emirates,NaN,--,--,--,--,--,--,--,8
68883,NaN,United Kingdom,NaN,--,--,--,--,--,--,--,59

## Review the data

In [99]:
df.sample(15)

,HSCODE,COMMODITY / COUNTRY,UNIT,JUNE,Unnamed: 4,ULATIVE FROM JULY,Unnamed: 6,JUNE.1,Unnamed: 8,CUMULATIVE FROM JULY,Unnamed: 10
43164,NaN,Georgia,NaN,--,--,1820,617,--,--,--,--
52900,NaN,Afghanistan,NaN,--,--,--,--,--,--,210,104
2878,NaN,Denmark,NaN,--,--,1000,827,--,--,--,--
30382,NaN,"Korea, Republic of",NaN,--,--,33,274,--,--,--,--
32799,NaN,U.S.America,NaN,4672,18119,37578,211201,4608,34796,32492,219967
6442,NaN,Sweden,NaN,--,--,--,--,--,--,100,66
64485,NaN,Qatar,NaN,--,--,--,--,--,--,1,261
29217,NaN,Ghana,NaN,1390,612,1390,612,--,--,--,--
55289,NaN,United Arab Emirates,NaN,--,--,--,--,--,--,300,334
25250,NaN,Netherlands,NaN,220000,19552,664181,67629,--,--,9362,1020
54661,NaN,U.R.of Tanzania,NaN,--,--,130,181,--,--,80,60
52678,NaN,Afghanistan,NaN,4000,1386,9200,2758,--,--,--,--
56763,87089120,RADIATOR O/THA ALUM CORE(CARS),NO,--,--,286,628,--,--,--,--
40409,NaN,Sweden,NaN,12475,5302,36590,22105,2700,1784,43346,27721
12644,NaN,U.R.of Tanzania,NaN,--,--,--,--,--,--,38777,11633

## find empty rows and delete them

In [118]:
df.shape

(59948, 11)

In [119]:
df = df.dropna(how='all')

In [120]:
df.shape

(52633, 11)

## replace `--` with NAN

In [121]:
df = df.replace('--',np.nan)

In [122]:
df.sample(10)

,HSCODE,COMMODITY / COUNTRY,UNIT,JUNE,Unnamed: 4,CUMULATIVE FROM JULY,Unnamed: 6,JUNE.1,Unnamed: 8,CUMULATIVE FROM JULY.1,Unnamed: 10
14199,NaN,Trinidad and Tobago,NaN,NaN,NaN,20,6,NaN,NaN,NaN,NaN
19170,NaN,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5500,603
622,NaN,United Arab Emirates,NaN,10600,2327,166200,29988,34400,4887,242100,42844
33679,NaN,Ireland,NaN,68,478,793,7308,NaN,NaN,743,5566
50668,NaN,U.S.America,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3650,891
5981,NaN,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38928,22090
60358,NaN,Lebanon,NaN,NaN,NaN,8,27,NaN,NaN,NaN,NaN
63674,NaN,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,3
10713,NaN,"Korea, Republic of",NaN,NaN,NaN,572,987,NaN,NaN,765,1838
34362,NaN,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100,48

## reset index

In [123]:
df = df.reset_index().drop('index',axis=1)

In [124]:
df.head()

,HSCODE,COMMODITY / COUNTRY,UNIT,JUNE,Unnamed: 4,CUMULATIVE FROM JULY,Unnamed: 6,JUNE.1,Unnamed: 8,CUMULATIVE FROM JULY.1,Unnamed: 10
0,NaN,NaN,NaN,QUANTITY,VALUE,QUANTITY,VALUE,QUANTITY,VALUE,QUANTITY,VALUE
1,1019000,OTHER LIVE ANIMALS,NO,NaN,NaN,70,1849,NaN,NaN,NaN,NaN
2,NaN,Afghanistan,NaN,NaN,NaN,70,1849,NaN,NaN,NaN,NaN
3,1022110,PURE BRED BREEDING BULLS,NO,NaN,NaN,NaN,NaN,NaN,NaN,271,17133
4,NaN,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,271,17133

## Export csv

In [125]:
df.to_csv('./../data/2018-2019_cleaned.csv',index=False)