In [5]:
import pandas as pd

In [76]:
import numpy as np

In [6]:
df = pd.read_csv('./../data/EXPORTS BY COMMODITIES AND COUNTRIES, (2015-2016).csv')

In [7]:
df.head()

,HSCODE,COMMODITY / COUNTRY,UNIT,JUNE,Unnamed: 4,CUMULATIVE FROM JULY,Unnamed: 6,JUNE.1,Unnamed: 8,CUMULATIVE FROM JULY.1,Unnamed: 10
0,NaN,NaN,NaN,QUANTITY,VALUE,QUANTITY,VALUE,QUANTITY,VALUE,QUANTITY,VALUE
1,1019000,OTHER LIVE ANIMALS,NO,--,--,--,--,--,--,1,151
2,NaN,Germany,NaN,--,--,--,--,--,--,1,151
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1051100,FOWLS (CHICKEN) WT UPTO 185G,NO,1800,188,22940,2454,--,--,4715,1985

## Find repeating rows

In [10]:
column_with_values = df['Unnamed: 10']=='VALUE'

In [12]:
column_with_values[0] = False

In [13]:
column_with_values

0        False
1        False
2        False
3        False
4        False
         ...
70031    False
70032     True
70033    False
70034    False
70035    False
Name: Unnamed: 10, Length: 70036, dtype: bool

In [36]:
new_df = df.copy()

## Remove 8 repeating rows

In [37]:
for index,value in enumerate(column_with_values):
    if value:
        new_df.drop(list(range(index-8,index+1)),axis=0,inplace=True)

In [38]:
new_df[-9:]

,HSCODE,COMMODITY / COUNTRY,UNIT,JUNE,Unnamed: 4,CUMULATIVE FROM JULY,Unnamed: 6,JUNE.1,Unnamed: 8,CUMULATIVE FROM JULY.1,Unnamed: 10
70018,NaN,Netherlands,NaN,--,--,--,--,--,--,--,1
70019,NaN,Philippines,NaN,--,--,--,10,--,--,--,--
70020,NaN,Russian Federation,NaN,--,--,--,--,--,--,--,877
70021,NaN,Saudi Arabia,NaN,--,--,--,1,--,--,--,--
70022,NaN,Singapore,NaN,--,--,--,1,--,--,--,--
70023,NaN,South Africa,NaN,--,--,--,--,--,--,--,17
70033,NaN,U.S.America,NaN,--,--,--,2,--,--,--,--
70034,NaN,United Arab Emirates,NaN,--,--,--,--,--,--,--,622
70035,NaN,United Kingdom,NaN,--,--,--,16,--,--,--,1

## Review the data

In [70]:
new_df.sample(10)

,HSCODE,COMMODITY / COUNTRY,UNIT,JUNE,Unnamed: 4,CUMULATIVE FROM JULY,Unnamed: 6,JUNE.1,Unnamed: 8,CUMULATIVE FROM JULY.1,Unnamed: 10
21880,NaN,Thailand,NaN,--,--,35290,12719,--,--,--,--
63377,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48833,NaN,Singapore,NaN,--,--,12000,3463,--,--,--,--
42067,NaN,United Kingdom,NaN,1000,831,69781,52163,720,479,22627,16932
53808,NaN,Botswana,NaN,--,--,--,--,--,--,2,541
39536,NaN,United Kingdom,NaN,64,677,555,3165,--,--,3794,22223
52270,NaN,South Africa,NaN,4000,2105,195150,58750,15556,5021,120166,41893
50564,NaN,Argentina,NaN,--,--,11580,1593,--,--,--,--
41564,NaN,New Zealand,NaN,28638,24956,375114,286977,2944,4388,321395,241584
45619,NaN,O.Asia(Tai.For.Pe.Ki,NaN,--,--,1,3,--,--,--,--

## find empty rows and delete them

In [71]:
new_df.shape

(60028, 11)

In [73]:
new_df = new_df.dropna(how='all')

In [74]:
new_df.shape

(54798, 11)

## replace `--` with NAN

In [78]:
new_df = new_df.replace('--',np.nan)

In [88]:
new_df.sample(10)

,HSCODE,COMMODITY / COUNTRY,UNIT,JUNE,Unnamed: 4,CUMULATIVE FROM JULY,Unnamed: 6,JUNE.1,Unnamed: 8,CUMULATIVE FROM JULY.1,Unnamed: 10
42479,NaN,Sri Lanka,NaN,NaN,NaN,25292,6959,NaN,NaN,NaN,NaN
13932,NaN,D.R.of Congo,NaN,23000,2175,66000,5828,NaN,NaN,NaN,NaN
35960,NaN,Madagascar,NaN,NaN,NaN,NaN,NaN,637,1244,637,1244
8195,NaN,Malaysia,NaN,NaN,NaN,480,72,NaN,NaN,NaN,NaN
68434,NaN,China,NaN,NaN,NaN,82,1335,150,1250,181,3846
38223,NaN,Brazil,NaN,NaN,NaN,5037,49199,NaN,NaN,3533,35968
37753,NaN,China,NaN,NaN,NaN,1637,14513,NaN,NaN,532,4944
65530,NaN,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,570,4636
58597,NaN,Spain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1600,543
41898,NaN,Switzerland,NaN,NaN,NaN,9483,5344,NaN,NaN,NaN,NaN

## reset index

In [91]:
new_df = new_df.reset_index().drop('index',axis=1)

In [92]:
new_df.head()

,HSCODE,COMMODITY / COUNTRY,UNIT,JUNE,Unnamed: 4,CUMULATIVE FROM JULY,Unnamed: 6,JUNE.1,Unnamed: 8,CUMULATIVE FROM JULY.1,Unnamed: 10
0,NaN,NaN,NaN,QUANTITY,VALUE,QUANTITY,VALUE,QUANTITY,VALUE,QUANTITY,VALUE
1,1019000,OTHER LIVE ANIMALS,NO,NaN,NaN,NaN,NaN,NaN,NaN,1,151
2,NaN,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,151
3,1051100,FOWLS (CHICKEN) WT UPTO 185G,NO,1800,188,22940,2454,NaN,NaN,4715,1985
4,NaN,Afghanistan,NaN,1800,188,22900,2422,NaN,NaN,NaN,NaN

## Export csv

In [93]:
new_df.to_csv('./../data/2015-2016_cleaned.csv',index=False)